<!DOCTYPE html>
<html lang="en">
    <head>
        
        <style>
        .button-54 {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            color: lightcoral;
            cursor: pointer;
            border: 3px solid;
            padding: 0.25em 0.5em;
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }

        .button-54:active {
            box-shadow: 0px 0px 0px 0px;
            top: 5px;
            left: 5px;
            }

            @media (min-width: 768px) {
        .button-54 {
                padding: 0.25em 0.75em;
            }
            }
        </style>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MINERVA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            @font-face{
            font-family:'bubblegum';
            src:url('/myapp/bubblegum.TTF');
            }
            body {background-color:ivory;}
            h1  {color: crimson;}
            h1  {font-family: Arial, Helvetica;}
            h1  {position:fixed; left: 575px; bottom: 500px;}
        </style>


        <style>

        header h1 {
            font-size: 70px;
            font-weight: 600;
            background-image: repeating-radial-gradient(circle closest-corner at 100px 100px, LightCoral , crimson, Firebrick);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }
        #signoutbtn
        {
            position: fixed;
            left: 40%;
            top: 75%;
        }
        #signinbtn
        {
            position: fixed;
            left: 36%;
            top: 75%;
        }
        #signupbtn
        {
            position: fixed;
            left: 46%;
            top: 75%;
        }
        body {
        background-image: url('https://www.teahub.io/photos/full/23-231086_photo-wallpaper-autumn-the-sky-the-sun-trees.jpg');
        background-size: cover;
        }

        .form{
            position: fixed;
            left: 40%;
            top: 30%;
            font:red;
        }
        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }


        input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }
        label {
        font-family: 'Helvetica', sans-serif;
        font-size: 16px;
        font-weight: 600;
        background-image: repeating-radial-gradient(circle closest-corner at 10px 10px, crimson, Firebrick);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        }

        div {
        border-radius: 5px;
        background-color: lightcoral;
        padding: 25px;
        }
                        
        </style>
    </head>
<body>
    <img src="https://www.mcgill.ca/visual-identity/files/visual-identity/mcgill_sig_red.jpg" alt="McGill logo" width="100" >
    
    {%for message in messages%}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role ='alert'>
    <strong>Message: </strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    {%endfor%}



        <header>
            <h1>MINERVA 2.0</h1>
        </header>
    
    <div class = "form">
        <form action="/mainmenu" method="post">
        {% csrf_token %}
            <label for="">username </font></label>
            <input type="text" id="username" name="username" placeholder="Input username:" required>
            <br><br/>
            <label for="">password</label>
            <input type="password" id="password" name="password" placeholder="Input password:" required>
            <br><br/>
        
            <button type="submit" class="button-54" id="signinbtn"><a href="/mainmenu"> Sign in</a></button>
        </form>
    </div>


    <script src="" async defer></script>
    {%if user.is_authenticated%}
    <h3>Hello {{ fname }}</h3> 
    <h4>You're logged in as {{ fname }}</h4>
    <button type="submit" class="button-54" id="signoutbtn"> <a href="/signout">Sign out</a></button>

    {%else%}
    <button type="submit" class="button-54" id="signupbtn"> <a href="/signup"> Don't have an account yet?</a></button> 
    {%endif%}
    
    <script src="" async defer></script>

</body>
</html>
