{% load static %}

{% block content %}
<style>
       header h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
            font-weight: 600;
            background-image: repeating-radial-gradient(circle closest-corner at 100px 100px, LightCoral , crimson, Firebrick);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            position: fixed;
            left: 13%;
        }
        .button-54 {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            color: lightcoral;
            cursor: pointer;
            border: 3px solid;
            padding: 0.25em 0.5em;
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }

        .button-54:active {
            box-shadow: 0px 0px 0px 0px;
            top: 5px;
            left: 5px;
            }

            @media (min-width: 768px) {
        .button-54 {
                padding: 0.25em 0.75em;
            }
            }
        #personalmenu
        {
            position: fixed;
            left: 40%;
            top: 30%;
        }
        #applicationmenu
        {
            position: fixed;
            left: 37%;
            top: 40%;
        }
        #financialmenu
        {
            position: fixed;
            left: 36%;
            top: 50%;
        }
        #studentdatabase
        {
            position: fixed;
            left: 37%;
            top: 60%;
        }
        #btn1
        {
            position: fixed;
            left: 43%;
            top: 70%;
        }
        #btn2
        {
            position: fixed;
            left: 40%;
            top: 80%;
        }
        body {background-color:lightgray;}
    </style>
    <header>
        <h1>STUDENT DATABASE MANAGER</h1>
    </header>
    <img src="https://www.mcgill.ca/visual-identity/files/visual-identity/mcgill_sig_red.jpg" alt="McGill logo" width="100" >
    </div>
        <button type="submit" class="button-54" id="personalmenu"> <a href="{% url 'users' %}">List of students at McGill</a></button>
        <button type="submit" class="button-54" id="applicationmenu"> <a href="{% url 'courses' %}">List of courses available at McGill</a></button>
        <button type="submit" class="button-54" id="financialmenu"> <a href="{% url 'course_takers' %}">List of students taking specific course</a></button>
        <button type="submit" class="button-54" id="studentdatabase"> <a href="{% url 'newUser' %}">Add a new Student to the database</a></button>    
        <button type="submit" class="button-54" id="btn1"> <a href="{% url 'newCourse' %}">Add a new Course</a></button>
        <button type="submit" class="button-54" id="btn2"> <a href="{% url 'newCourse_taker' %}">Add a Student to a course</a></button>      
    </div>  
</body>

{% endblock %}
