<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            header h1 {
            font-size: 70px;
            font-weight: 600;
            background-image: repeating-radial-gradient(circle closest-corner at 100px 100px, LightCoral , crimson, Firebrick);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }
            body {
            background-image: url('https://www.teahub.io/photos/full/23-231086_photo-wallpaper-autumn-the-sky-the-sun-trees.jpg');
            background-size: cover;
            }
            .center {
                margin-left: 100px;
                width: 60%;
                padding: 100px;
            }
            .button-54 {
                font-family: "Open Sans", sans-serif;
                font-size: 16px;
                letter-spacing: 2px;
                text-decoration: none;
                text-transform: uppercase;
                color: rgb(199, 8, 8);
                cursor: pointer;
                border: 3px solid;
                padding: 0.25em 0.5em;
                box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
                position: relative;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }

        .button-54:active {
            box-shadow: 0px 0px 0px 0px;
            top: 5px;
            left: 5px;
            }

            @media (min-width: 768px) {
        .button-54 {
                padding: 0.25em 0.75em;
            }
            }

        .label {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            
        }
        </style>
    </head>
    <body>
        <header>
            <h1>MINERVA 2.0</h1>
        </header>
        <div class="center">
        <h2 class="label">Sign Up:</h2>

        <form action="/signup" method="post">
        {% csrf_token %}
        
            <label for="" class="label">Student ID (Will be used as username)</label>
            <input type="text" id="student_ID" name="student_ID" placeholder="Input student ID:" required>
            <br><br/>
            <label for="" class="label">First name</label>
            <input type="text" id="fname" name="fname" placeholder="Input name:" required>
            <br><br/>
            <label for="" class="label">Last name</label>
            <input type="text" id="lname" name="lname" placeholder="Input last name:" required>
            <br><br/>
            <label for="" class="label">Password</label>
            <input type="password" id="password" name="password" placeholder="Input password:" required>
            <br><br/>
            <label for="" class="label">Password Confirmation</label>
            <input type="password" id="password_conf" name="password_conf" placeholder="Input password again:" required>
            <br><br/>
            <button type="submit" class="button-54">Sign up</button>
        </form>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>
